# PetStore

./: .gitignore  PetStore.sln  README.md
PetStore.Common/: ExceptionMessages.cs  GlobalConstants.cs
PetStore.Data/: PetShopDbContext.cs  PetStore.Data.csproj
PetStore.Data/EntityConfigurations/: ClientConfiguration.cs  ClientProductsConfiguration.cs  OrderConfiguration.cs  PetConfiguration.cs  ProductConfiguration.cs
PetStore.Data/Migrations/: 20200823114142_initMigration.Designer.cs  20200823114142_initMigration.cs  20200823140519_MakeProductNameUniqe.Designer.cs  20200823140519_MakeProductNameUniqe.cs  20200830134305_IdentityDb.Designer.cs  20200830134305_IdentityDb.cs  PetShopDbContextModelSnapshot.cs
PetStore.Mapping/: PetStore.Mapping.csproj  ProductProfiler.cs
PetStore.Models/: Breed.cs  Client.cs  ClientProducts.cs  Order.cs  Pet.cs  PetStore.Models.csproj  Product.cs
PetStore.Models/Enumerations/: Gender.cs  ProductType.cs
PetStore.Services/: PetStore.Services.csproj  ProductService.cs
PetStore.Services.Models/: PetStore.Services.Models.csproj
PetStore.Services.Models/Product/InputModels/: AddProductInputServiceModel.cs  AddProductServiceModel.cs  EditProductServiceModel.cs
PetStore.Services.Models/Product/OutputModels/: ListAllProductsByNameServiceModel.cs  ListAllProductsByProductType.cs  ListAllProductsByProductTypeServiceModel.cs  ListAllProductsServiceModel.cs  ProductByIdServiceModel.cs  ProductViewServiceModel.cs
PetStore.Services/Interfaces/: IProductService.cs
PetStore.Web/: PetStore.Web.csproj  Startup.cs  appsettings.json
PetStore.Web/Controllers/: ProductController.cs
PetStore.Web/Properties/: launchSettings.json
PetStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
PetStore.Web/Views/Shared/: _Layout.cshtml
PetStore.Web/wwwroot/css/: site.css
